<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="stylesL.css" />
    <style>
      body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
    color: #000000;
    font-family: Tahoma;
    font-size: 16px;
  }
  
  h1, p {
    margin: 1em auto;
    text-align: center;
  }
  
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  
  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
  }
  
  fieldset:last-of-type {
    border-bottom: none;
  }
  
  label {
    display: block;
    margin: 0.5rem 0;
  }
  
  input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }
  
  input, textarea {
    background-color: #ffffff;
    border: 1px solid #2d2d2d;
    color: #000000;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #04AA6D;
    color: white;
    border: none;
    min-width: 300px;
  }
  
  input[type="file"] {
    padding: 1px 2px;
  }
    </style>
  </head>
  <body>

    <form action='index.html'>
      <div class="container">
        <h2 style="text-align: center;">Login Form</h2>
        <fieldset>

      <label for="email"><b>Email:</b><input id="email" name="email" type="email" required /></label>
      <label for="psw"><b>Phone Number</b></label>
        <input type="password" name="psw" required>
      <label for="new-password"><b>Password:</b><input id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required /></label>

        
        </fieldset>
        <input type="submit" value="Login" href="index.html">
        <input type="submit" value="Register" onclick="document.location='registration.html'">

      </div>

    </form>
  </body>
</html>
